[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=ACA7C374424DBFCA2BAD2FAAFC042540
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
